
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/6d3843c29c354373fafad29c03a1a89b7e06c374/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReporter.html</title>

</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReporter.html</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 13, 2019 05:28:21 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_iLoss Validation_Firefox_Windows</span>
						<span class='test-time'>Aug 13, 2019 05:28:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 05:28:22 PM</span>
	<span class='label end-time'>Aug 13, 2019 05:29:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+384ms</span>
</div>
	<div class='test-desc'>The test was executed in Firefox under Windows </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:22 PM</td>
					<td class='step-details'>Unique execution Id : 20190813172820 Test Case Id : 1</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:22 PM</td>
					<td class='step-details'>Env Name : QA  -  Test URL : http://vmstep8r3cfis04.r3-core.r3.aig.net:8084/recon-web/claimvalidations.jsp</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:40 PM</td>
					<td class='step-details'>GOALDPage.Window.switchWindow() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:40 PM</td>
					<td class='step-details'>GOALDPage.Window.switchWindow() - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:40 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:44 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:45 PM</td>
					<td class='step-details'>GOALDPage.OptBtniLoss.click() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:45 PM</td>
					<td class='step-details'>GOALDPage.OptBtniLoss.click() - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:45 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:49 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:49 PM</td>
					<td class='step-details'>GOALDPage.DDEnvironment.selectValue(BAU-MODEL) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:49 PM</td>
					<td class='step-details'>GOALDPage.DDEnvironment.selectValue(BAU-MODEL) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:49 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:53 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:53 PM</td>
					<td class='step-details'>GOALDPage.TXTClaimNumber.setText(6828262173IE) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:53 PM</td>
					<td class='step-details'>GOALDPage.TXTClaimNumber.setText(6828262173IE) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:53 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:57 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:57 PM</td>
					<td class='step-details'>GOALDPage.Screenshot.capture() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:58 PM</td>
					<td class='step-details'>GOALDPage.Screenshot.capture() - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:58 PM</td>
					<td class='step-details'>GOALDPage.BTNSubmit.click() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:58 PM</td>
					<td class='step-details'>GOALDPage.BTNSubmit.click() - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:58 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:02 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:02 PM</td>
					<td class='step-details'>GOALDPage.Screenshot.capture() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:02 PM</td>
					<td class='step-details'>GOALDPage.Screenshot.capture() - Complete</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:02 PM</td>
					<td class='step-details'>Validate iLoss in GOALD Application</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.1.win7.firefox60.7.2\0001_20190813172820.1.GOALDPage.jpeg' width='10%' src='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.1.win7.firefox60.7.2\0001_20190813172820.1.GOALDPage.jpeg' data-src='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.1.win7.firefox60.7.2\0001_20190813172820.1.GOALDPage.jpeg'></li>
								<li><img data-featherlight='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.1.win7.firefox60.7.2\0002_20190813172820.1.GOALDPage.jpeg' width='10%' src='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.1.win7.firefox60.7.2\0002_20190813172820.1.GOALDPage.jpeg' data-src='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.1.win7.firefox60.7.2\0002_20190813172820.1.GOALDPage.jpeg'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC002_iFin Validation_Firefox_Windows</span>
						<span class='test-time'>Aug 13, 2019 05:29:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 05:29:02 PM</span>
	<span class='label end-time'>Aug 13, 2019 05:29:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 39s+297ms</span>
</div>
	<div class='test-desc'>The test was executed in Firefox under Windows </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:02 PM</td>
					<td class='step-details'>Unique execution Id : 20190813172820 Test Case Id : 2</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:02 PM</td>
					<td class='step-details'>Env Name : QA  -  Test URL : http://vmstep8r3cfis04.r3-core.r3.aig.net:8084/recon-web/claimvalidations.jsp</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:18 PM</td>
					<td class='step-details'>GOALDPage.Window.switchWindow() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:18 PM</td>
					<td class='step-details'>GOALDPage.Window.switchWindow() - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:18 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:22 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:22 PM</td>
					<td class='step-details'>GOALDPage.OptBtniFin.click() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:23 PM</td>
					<td class='step-details'>GOALDPage.OptBtniFin.click() - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:23 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:27 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:27 PM</td>
					<td class='step-details'>GOALDPage.DDEnvironment.selectValue(BAU-MODEL) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:27 PM</td>
					<td class='step-details'>GOALDPage.DDEnvironment.selectValue(BAU-MODEL) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:27 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:31 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:33 PM</td>
					<td class='step-details'>GOALDPage.TXTClaimNumber.setText(6828262173IE) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:33 PM</td>
					<td class='step-details'>GOALDPage.TXTClaimNumber.setText(6828262173IE) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:33 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:37 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:37 PM</td>
					<td class='step-details'>GOALDPage.Screenshot.capture() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:37 PM</td>
					<td class='step-details'>GOALDPage.Screenshot.capture() - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:37 PM</td>
					<td class='step-details'>GOALDPage.BTNSubmit.click() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:37 PM</td>
					<td class='step-details'>GOALDPage.BTNSubmit.click() - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:37 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:41 PM</td>
					<td class='step-details'>GOALDPage.WaitTime.wait(4000) - Complete</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:41 PM</td>
					<td class='step-details'>GOALDPage.Screenshot.capture() - In Progress</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:42 PM</td>
					<td class='step-details'>GOALDPage.Screenshot.capture() - Complete</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:42 PM</td>
					<td class='step-details'>Validate iFin in GOALD Application</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.2.win7.firefox60.7.2\0001_20190813172820.2.GOALDPage.jpeg' width='10%' src='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.2.win7.firefox60.7.2\0001_20190813172820.2.GOALDPage.jpeg' data-src='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.2.win7.firefox60.7.2\0001_20190813172820.2.GOALDPage.jpeg'></li>
								<li><img data-featherlight='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.2.win7.firefox60.7.2\0002_20190813172820.2.GOALDPage.jpeg' width='10%' src='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.2.win7.firefox60.7.2\0002_20190813172820.2.GOALDPage.jpeg' data-src='C:\Automation\OneClaim\OneClaim\RapidTestExecutionEngine\..\TestOutput\Screenshots\20190813172820.2.win7.firefox60.7.2\0002_20190813172820.2.GOALDPage.jpeg'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='3.704%'><span class='strong'>2</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='96.296%'>52</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>54</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 13, 2019 05:28:21 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 13, 2019 05:29:42 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>80,337ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 2,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 52,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/5ed7b0c339b51aa347b44ccaa2e2ff29905b2f9f/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
